page{
    height: 100%;
}
.content{
    height: 100%;
    background: #f5f5f5;
}
.tab_bar{
    width: 100%;
    height: 8%;
    display: flex;
    font-size: 14px;
    color: #666;
    justify-content: space-between;
    border-bottom: 1px solid #dbdbdb;
    position: relative;
    background: #fff;
}
.item{
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item .active{
    color: #CD3333;
}
.btmLine{
    width: 160rpx;
    height: 2px;
    background-color: #CD3333;
    position: absolute;
    bottom: -1px;
    left: 14%;
    transition-duration: 0.3s;
}
.back{
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    left: 4%;
    top: 24%;
    z-index: 10;
}
.back.active{
    display: none;
}
.scroll_view{
    width: 100%;
    height: 91%;
}
swiper{
    height: 100%;
}
.scrollItem{
    width: 100%;
    height: 100%;
}
.listItem{
    width: 100%;
    height: auto;
    padding: 20rpx 4%;
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;
}
scroll-view{
    height: 100%;
}
.peoDetail{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.detailTop{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.peoName{
    color: #999;
}
.peoImg{
    width: 100rpx;
    height: 100rpx;
}
.sc{
    width: 50rpx;
    height: 50rpx;
}
.categrayCont{
    display: none;
}
.categray{
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    padding-left: 5%;
    box-sizing: border-box;
    margin-top: 10rpx;
    line-height: 100rpx;
    font-size: 16px;
    background-image: url(../../img/right.png);
    background-repeat: no-repeat;
    background-position: 96%;
    background-size: 40rpx;
    animation: backRotateX 0.5s ease-in 0s forwards;
}
.categrayA{
    animation: rotateX 0.5s ease-in 0s forwards;
}
.categrayB{
    animation: rotateX 0.5s ease-in 0.1s forwards;
}
.categrayC{
    animation: rotateX 0.5s ease-in 0.2s forwards;
}
.categrayD{
    animation: rotateX 0.5s ease-in 0.3s forwards;
}
.categrayE{
    animation: rotateX 0.5s ease-in 0.4s forwards;
}
.categrayF{
    animation: rotateX 0.5s ease-in 0.5s forwards;
}
@keyframes rotateX {
    100%{
        transform: rotateX(180deg);
        opacity: 0;
    }
}
@keyframes backRotateX {
    0%{
        transform: rotateX(-180deg);
        opacity: 1;
    }
    100%{   
        transform: rotateX(0deg); 
    }
}